VITE_SUPABASE_PROJECT_ID="xaanybjxgfsexclacvcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYW55Ymp4Z2ZzZXhjbGFjdmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjU0NjIsImV4cCI6MjA4Mzc0MTQ2Mn0.rSvsYxBYM_djKZe6CGp6QrBk4yyj0X5AIjPqgREUIQ4"
VITE_SUPABASE_URL="https://xaanybjxgfsexclacvcn.supabase.co"
